# steam-market-bot

./: .gitignore
Java/: pom.xml
Java/src/main/java/jobs/: AbstractCommandJob.java  LoadLastPurchasesJob.java  QuartzTest.java  QuartzUtils.java  SimpleJobFactory.java
Java/src/main/java/market/: HttpsMarketClient.java  MarketOperationException.java
Java/src/main/java/market/businessLogic/: BusinessLogicException.java  ItemEstimateResult.java  ItemOnSaleChecker.java
Java/src/main/java/market/businessLogic/command/: Command.java  LoadLastPurchasesCommand.java
Java/src/main/java/market/businessLogic/commands/: Command.java  LoadLastPurchasesCommand.java
Java/src/main/java/market/businessLogic/workflow/: BuyNewItemWorkflow.java
Java/src/main/java/market/client/: HttpMarketClient.java  JsonUtils.java  MarketWebSocketClient.java  NewItemsChannelDescriptor.java  WebSocketChannelDescriptor.java
Java/src/main/java/market/client/contract/: ItemOnSale.java  MarketClient.java  MarketOperationException.java  PurchaseInfo.java
Java/src/main/java/market/client/contracts/: MarketClient.java  MarketOperationException.java  PurchaseInfo.java
Java/src/main/java/market/contracts/: MarketClient.java  PurchaseInfo.java
Java/src/main/java/market/dal/contract/: DataAccessException.java  ItemPurchaseStatistic.java  PurchaseHistoryRepository.java  PurchaseInfo.java
Java/src/main/java/market/dal/contracts/: DataAccessException.java  (+2 more)
Java/src/main/java/market/job/: AbstractCommandJob.java  LoadLastPurchasesJob.java  QuartzUtils.java  SimpleJobFactory.java
Java/src/main/java/market/jobs/: AbstractCommandJob.java  LoadLastPurchasesJob.java  QuartzUtils.java  SimpleJobFactory.java
Java/src/main/java/market/util/: MarketItemId.java
Java/src/main/java/netty/server/: DiscardServer.java  DiscardServerHandler.java  TimeServerHandler.java
Java/src/main/java/org/hibernate/: SQLiteDialect.java
Java/src/main/resources/: hibernate.cfg.xml  log4j2.xml  quartz.properties
(+4 files in other folders)
