#системные настройки кварца
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=10

#кастомные настройки джобов
#интервал запуска джоба LoadLastPurchaseJob в секундах
jobs.customsSettings.loadLastPurchaseJobInterval=90